{
    tool_target_nanovg_bgfx_windows_x64_cc = {
        program = "clang",
        toolname = "clang",
        toolchain_info = {
            arch = "x64",
            plat = "windows",
            name = "clang",
            cachekey = "clang_arch_x64_plat_windows"
        }
    },
    tool_target_nanovg_bgfx_windows_x64_cxx = {
        program = "clang",
        toolname = "clang",
        toolchain_info = {
            arch = "x64",
            plat = "windows",
            name = "clang",
            cachekey = "clang_arch_x64_plat_windows"
        }
    }
}